<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Dispatch</string>
	<string>options</string>
	<string>CoreLocation</string>
	<string>UserNotifications</string>
	<string>CommonCrypto</string>
	<string>zlib</string>
	<string>CoreFoundation</string>
	<string>Security</string>
	<string>UIKit</string>
	<string>Starscream</string>
	<string>Foundation</string>
</array>
</plist>
